{
	"$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
	"runtime": {
		"version": "LuaJIT"
	},
	"workspace": {
		"checkThirdParty": false,
		"ignoreDir": ["deps", "scripts"],
		"library": [
			"$VIMRUNTIME",
			"${3rd}/luv/library",
			"${3rd}/busted/library",
			"${3rd}/luassert/library",
			"deps/nvim-test",
			"deps/.data/nvim/site/pack/core/opt/fzf-lua",
			"deps/.data/nvim/site/pack/core/opt/aerial.nvim",
			"deps/.data/nvim/site/pack/core/opt/mini.nvim",
			"deps/.data/nvim/site/pack/core/opt/lazy.nvim",
			"deps/.data/nvim/site/pack/core/opt/gitsigns.nvim"
		]
	},
	"diagnostics": {
		"libraryFiles": "Disable",
		"groupFileStatus": {
			"strict": "Opened",
			"strong": "Opened",
			"ambiguity": "Opened",
			"duplicate": "Opened",
			"global": "Opened",
			"luadoc": "Opened",
			"redefined": "Opened",
			"type-check": "Opened",
			"unbalanced": "Opened",
			"unused": "Opened"
		},
		"groupSeverity": {
			"strong": "Warning",
			"strict": "Warning"
		},
		"unusedLocalExclude": ["_*"]
	}
}
