*fzf-lua-extra.txt*      For Neovim >= 0.10.0     Last change: 2026 January 02

==============================================================================
Table of Contents                            *fzf-lua-extra-table-of-contents*

1. fzf-lua-extra                                 |fzf-lua-extra-fzf-lua-extra|
  - credit                                |fzf-lua-extra-fzf-lua-extra-credit|
2. Links                                                 |fzf-lua-extra-links|

==============================================================================
1. fzf-lua-extra                                 *fzf-lua-extra-fzf-lua-extra*

<https://github.com/phanen/fzf-lua-overlay/actions/workflows/ci.yml>

Extra pickers for fzf-lua <https://github.com/ibhagwan/fzf-lua>. _aerial
`require("aerial").fzf_lua_picker()`
<https://github.com/stevearc/aerial.nvim/issues/47> astgrep cliphist cmd ex
file_decor function git_log gitignore grep_project_globs hunks icons lazy
license lua_registry node_lines plocate ps repl rtp runtime scriptnames
_serverlist2 `FzfLua serverlist` <https://github.com/ibhagwan/fzf-lua/pull/232>
_swiper_blines `FzfLua blines profile=ivy`
<https://github.com/ibhagwan/fzf-lua/issues/226> visits


CREDIT                                    *fzf-lua-extra-fzf-lua-extra-credit*

- <https://github.com/ibhagwan/fzf-lua>
- <https://github.com/kilavila/nvim-gitignore>
- <https://github.com/roginfarrer/fzf-lua-lazy.nvim>

==============================================================================
2. Links                                                 *fzf-lua-extra-links*

1. *CI*: https://github.com/phanen/fzf-lua-overlay/actions/workflows/ci.yml/badge.svg?branch=master

Generated by panvimdoc <https://github.com/kdheepak/panvimdoc>

vim:tw=78:ts=8:noet:ft=help:norl:
